# Spring_Boot

./: .gitignore  pom.xml
src/main/java/com/juzi/: Application.java
src/main/java/com/juzi/async/: Task.java
src/main/java/com/juzi/config/: Constants.java  DataSourceConfig.java  PrimaryConfig.java  RedisConfig.java  RedisObjectSerializer.java  SecondaryConfig.java
src/main/java/com/juzi/domain/: AbstractAuditingEntity.java  User.java
src/main/java/com/juzi/domain/p/: User.java  UserRepository.java
src/main/java/com/juzi/domain/s/: Message.java  MessageRepository.java
src/main/java/com/juzi/repository/: UserRepository.java
src/main/java/com/juzi/security/: SecurityUtils.java
src/main/java/com/juzi/service/: UserService.java
src/main/java/com/juzi/service/util/: IdWorker.java  MD5Utils.java  RandomUtil.java
src/main/java/com/juzi/utils/: RedisService.java
src/main/java/com/juzi/web/: AccountResource.java  HelloResource.java
src/main/java/com/juzi/web/dto/: UserDTO.java
src/main/resources/: application.properties  dubbo.xml
src/main/resources/config/: application-dev.yml
src/test/java/com/juzi/: AsyncTest.java  BeautySpringBootApplicationTests.java  CatchTest.java  DubboTest.java  MutiJpaSourceTest.java  RedisTest.java
